<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css_advanced/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="all">
                <div id="logo">
                    <a><img src="../css_advanced/image.png" alt="logo"></a>
                </div>
                <nav class="nav">
                    <ul class="list">
                        <li><a href="#">COURSES</a></li>
                        <li><a href="#">PRICING</a></li>
                        <li><a href="#">LOGIN</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section>
                <div class="intro">
                    <h2 class="school">Get schooled</h2>
                    <div class="s">
                        <p>SMILES</p>
                        <p>GRIN</p>
                        <p>LAUGH</p>
                    </div>
                    <button class="button">REGISTER FOR FREE</button>
                </div>
                <div class="intro">
                    <h2><b class="part">Learn</b> from the pros</h2>
                    <div class="s">
                        <div>
                            <img>
                            <p><b>Phillip Massey</b></p>
                            <p>&#171;Smile of the year&#187;</p>
                        </div>
                        <div>
                            <img>
                            <p><b>Nannie Lawrence</b></p>
                            <p>Best &#171;little smile&#187;</p>
                        </div>
                        <div>
                            <img>
                            <p><b>Bruce Walters</b></p>
                            <p>Best &#171;Friend Smile&#187;</p>
                        </div>
                        <div>
                            <img>
                            <p>Henry Hughes</p>
                            <p>&#171;24h smiles&#187; winner</p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div>
                    <img>
                    <div>
                        <blockquote></blockquote>
                        <blockquote></blockquote>
                        <p></p>
                    </div>
                </div>
            </section>
            <section>
                <div>
                    <h2></h2>
                    <div>
                        <div>
                            <img>
                            <h2></h2>
                            <p></p>
                            <div>
                                <img>
                                <h2></h2>
                            </div>
                            <div>
                                <img>
                                <p></p>
                            </div>
                        <div>
                            <img>
                            <h2></h2>
                            <p></p>
                            <div>
                                <img>
                                <h2></h2>
                            </div>
                            <div>
                                <img>
                                <p></p>
                            </div>
                        <div>
                            <img>
                            <h2></h2>
                            <p></p>
                            <div>
                                <img>
                                <h2></h2>
                            </div>
                            <div>
                                <img>
                                <p></p>
                            </div>
                        <div>
                            <img>
                            <h2></h2>
                            <p></p>
                            <div>
                                <img>
                                <h2></h2>
                            </div>
                            <div>
                                <img>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div>
                    <h2></h2>
                    <div>
                        <div>
                            <img>
                            <h2></h2>
                            <p></p>
                        </div>
                        <div>
                            <img>
                            <h2></h2>
                            <p></p>
                        </div>
                        <div>
                            <img>
                            <h2></h2>
                            <p></p>
                        </div>
                        <div>
                            <img>
                            <h2></h2>
                            <p></p>
                        </div>
                    </div>
                    <button></button>
                </div>
            </section>
            <section>
                <div>
                    <h2></h2>
                    <div>
                        <div>
                            <div>
                                <h2></h2>
                                <p></p>
                            </div>
                            <div>
                                <h2></h2>
                                <p></p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <h2></h2>
                                <p></p>
                            </div>
                            <div>
                                <h2></h2>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div>
                <div>
                    <img>
                    <div>
                        <img>
                        <img>
                        <img>
                    </div>
                </div>
                <p></p>
            </div>
        </footer>
    </body>
</html>